<html>
    <head>
        <title id="title">MySessions Options</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="logo.js"></script>
        
        <link rel="stylesheet" rel="text/css" href="logo.css"/>
        <style type="text/css">
            body {
	/* [disabled]background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd)); */
            }
            #pagetitle {
	color: #76D5F0;
            }
            #feature {
	/* [disabled]background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd)); */
	color: black;
	-webkit-box-shadow: 2px 2px 2px 1px #9A9A9A;
	box-shadow: 2px 2px 2px 1px #9A9A9A;
            }
            #options-saved {
                margin-left: 5px;
                display: none;
            }

            #newyear {
	margin-left: 10px;
	text-decoration: none;
	font-size: xx-large;
	text-align: center;
	font-weight: bold;
	line-height: normal;
	font-style: italic;
	color: #ED161A;
	margin-top: 300px;
	/* [disabled]font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif; */
	text-shadow: 1px 0px;
	font-variant: normal;
            }

            #optionsNewUserTips a, .link a{
                color: #ddd;
            }
            #optionsNewUserTips a:hover, .link a:hover {
                color: #bbb;
            }
        </style>
        
    </head>
    <body>

        <div id="wrapper">
            <div id="header">
                <div id="logo"></div>
                <div id="pagetitle">MySessions</div>
            </div>

            <br style="clear:both">

            <div id="feature">
                

               
               
                
               
                <div id="optionsBackupPeriodWrapper">
                  <p>- Added site icons. </p>
                  <p>- Added the ability to add one / multiple tabs from saved sessions. </p>
                  <p>- Fixed localization.</p>
                </div>
                <br/>
                
               
                
               
                
                
                <div id="donat"><span><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YFPZ564TRKNLL" style="float: left; clear: none; position: relative; /* [disabled]margin-bottom: 10px; */">
     <img src="/img/btn_donate_SM.gif" draggable="false"/>
    </a></span></div>
               
            </div>
            <div>
                Bug report or suggestions? Go to <a href="mailto:balyaev@gmail.com">email</a>.
            </div>
            <div>
               <p>
               <p>
               <p>
               <p><strong> I ask you to vote for the solution of the main problem of extansion </strong><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1378647">https://bugzilla.mozilla.org/show_bug.cgi?id=1378647</a>. </p>
          <p>
          <p><strong> You, too, can vote for others API </strong><a href="https://www.reddit.com/r/firefox/comments/7m8nvx/can_session_manager_tab_session_manager_coexist/drslt43/">https://www.reddit.com/r/firefox/comments/7m8nvx/can_session_manager_tab_session_manager_coexist/drslt43/</a>. </p>
          <p>
          </div>
   </div>
    </body>
</html>

